apply plugin: 'java'
apply plugin:'application'

version = '0.1'

repositories {
    mavenCentral()
}

mainClassName = "lv.vdmakul.mindt.console.ConsoleApp"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.0.RELEASE'
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-cli:commons-cli:1.2'

    compile 'info.cukes:cucumber-java:1.1.8'
    compile 'info.cukes:cucumber-core:1.1.8'
    compile 'info.cukes:cucumber-junit:1.1.8'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'

}