buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

version = '0.1'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

mainClassName = "lv.vdmakul.mindt.rest.WebApp"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-web:4.1.0.RELEASE'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'info.cukes:cucumber-java:1.1.8'
    compile 'info.cukes:cucumber-junit:1.1.8'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
}


sourceSets {
    integrationTest {
        java {
            srcDir 'src/integrationtest/java'
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
        resources {
            srcDir 'src/integrationtest/resources'
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest